VITE_APP_ENDPOINT=https://staging-api.passon.link
VITE_APP_FRONTEND=https://staging.passon.link
VITE_APP_STRIPE_API = pk_live_51OHHtuEwFNlX4rSw2HtqusPUXwxRW4O7skWh1h960SpM1lJMuB09L3xrfYk0jkKtbnAriamxc72nZsBMdNHg9NBw00arT6fw0c
VITE_APP_STRIPE_TEST_API = pk_test_51OHHtuEwFNlX4rSwDV6014x6kxFT6mxik8DrgOuFNMe19C2JfnkE3RGYY82FCswtPBA8Sn1sH7MesopcFOiHGAro00ULrp01W5
VITE_APP_LD_CLIENT_ID = 67c2af71f353be09b7033ae4